at <time> <date> info store in {var/spool}   (atd service)
to save job clt+d
[ec2-user@ip-172-31-93-208 ~]$ rm -rvf *
[ec2-user@ip-172-31-93-208 ~]$ ls
[ec2-user@ip-172-31-93-208 ~]$ at "12:58 26 mar 2025"
warning: commands will be executed using /bin/sh
at> mkdir aws
at> touch gcp 
at> mv gcp aws
at> <EOT>
job 2 at Wed Mar 26 12:58:00 2025
[ec2-user@ip-172-31-93-208 ~]$ date
Wed Mar 26 12:57:28 UTC 2025
[ec2-user@ip-172-31-93-208 ~]$ ls
[ec2-user@ip-172-31-93-208 ~]$ date
Wed Mar 26 12:58:14 UTC 2025
[ec2-user@ip-172-31-93-208 ~]$ ls
aws
[ec2-user@ip-172-31-93-208 ~]$ ls
aws
[ec2-user@ip-172-31-93-208 ~]$ ls aws
gcp
[ec2-user@ip-172-31-93-208 ~]$ ^C
[ec2-user@ip-172-31-93-208 ~]$ 
